#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test5?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#dbcp
dbcp.initialSize=5
dbcp.maxActive=30
dbcp.maxIdle=10